<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./todo.css" />
  </head>
  <body>
    <div id="container">
      <div id="container1">
        <i
          id="backicon"
          class="fa-solid fa-circle-chevron-left"
          style="visibility: hidden"
        ></i>
        <span id="backtext" style="visibility: hidden">Back</span>
        <h1 id="heading" style="visibility: hidden"></h1>
        <span id="tasks">Tasks</span>&nbsp;&nbsp;&nbsp;<span id="list"
          >List</span
        >
      </div>

      <div id="container2">
        <i id="createList" class="fa-sharp fa-solid fa-circle-plus"></i>
        <span id="additem">Add Item</span>
      </div>
    </div>

    <div id="noItems">
      <span>No items in the to do list</span>
    </div>

    <div id="blur" style="visibility: hidden"></div>

    <div style="visibility: hidden" id="listForm">
      <h4>Add New List</h4>
      <form>
        <input type="text" id="listName" /><br />
        <button id="addList" type="button">Add</button>
        <button id="closeList" type="button">Close</button>
      </form>
    </div>

    <div id="lists"></div>

    <div style="visibility: hidden" id="itemForm">
      <h4>Add New Item</h4>
      <form>
        <input type="text" id="itemName" /><br />
        <button id="add" type="button">Add</button>
        <button id="exit" type="button">Close</button>
      </form>
    </div>
    <script src="./todo.js"></script>
  </body>
</html>
